<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>GM Tools</title>

	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/gm_tools.css">
</head>
<body>

	<div class="header">
		<div class="logo">
			GM Tools
		</div>
		
		<div class="user">
			Welcome, <a href="javascript:void(0);" onclick="show_hide('header_details');">Name</a>
		</div>

		<div class="search">
			<input type="text" placeholder="Search"> <button>Go</button>
		</div>
	</div>

	<div id="header_details" class="header_details" style="display: none;">
		details here
	</div>

<div class="content">
	<h1>Add a New List</h1>

	<div id="messages"></div>

	<form method="" action="">

		<label class="form_label" for="title">List Name <span>*</span></label>
		<div class="form_data">
			<input type="text" name="title" id="title" value="">
		</div>
			

		<label class="form_label">Visibility</label>
		<div class="form_data">
			<label for="public"><input type="radio" name="visibility" id="public" value="public"> Public</label>
			<label for="private"><input type="radio" name="visibility" id="private" value="private"> Private</label>
		</div>

		<label class="form_label" for="title">Inputs</label>
		<div class="form_data">
			<textarea name="inputs" id="inputs" style="width: 400px; height: 150px;">
o,n,e,40
two,20
thr,ee,10
four,10
f,ive,20</textarea>
		</div>
			<!--input checked type="radio" name="multipart" value="yes"> Individual
			<input type="radio" name="multipart" value="no"> Multi-Part -->

		<input type="button" value="Add List" onclick="validate_list()">
	</form>
</div>

	<script src="js/scripts.js"></script>
	<script src="js/gm_tools.js"></script>
</body>
</html>