<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>GM Tools</title>

	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/gm_tools.css">
</head>
<body>

	<div class="header">
		<div class="logo">
			GM Tools
		</div>
		
		<div class="user">
			Welcome, <a href="javascript:void(0);" onclick="show_hide('header_details');">Name</a>
		</div>

		<div class="search">
			<input type="text" placeholder="Search"> <button>Go</button>
		</div>
	</div>

	<div id="header_details" class="header_details" style="display: none;">
		details here
	</div>


	<h1>GM Tools Stuff</h1>

	<a href="add.html">Add</a>

	<script src="js/scripts.js"></script>
	<script src="js/gm_tools.js"></script>
</body>
</html>